# internet-banking-concept-microservices

./: .gitignore  README.md
.github/workflows/: core-service.yml  fund-transfer.yml  user-service.yml  utility-service.yml
core-banking-service/: Dockerfile  build.gradle
core-banking-service/src/main/resources/db/migration/: V1.0.20210427174638__create_base_table_structure.sql  V1.0.20210427174721__temp_data.sql  V1.0.20210429210839__create_transaction_table.sql
core-banking-service/src/test/java/com/javatodev/finance/service/: TransactionServiceTest.java
infrastructure/k8s-addon/: .terraform.lock.hcl  argocd.tf  cert-manager.tf  cluster-issuer.tf  data.tf  nginx-ingress.tf  prometheus-grafana.tf  providers.tf
infrastructure/terraform-backend/: main.tf
infrastructure/terraform-eks/: .terraform.lock.hcl  argocd.tf  ecr.tf  eks-cluster.tf  eks-node-groups.tf  iam.tf  outputs.tf  provider.tf  vpc.tf
infrastructure/terraform-platform/: aws-secret-manager.tf  data.tf  outputs.tf  providers.tf  rds.tf  variables.tf
internet-banking-fund-transfer-service/: Dockerfile  build.gradle
internet-banking-fund-transfer-service/src/main/java/com/javatodev/finance/configuration/filter/: AppAuthUserFilter.java
internet-banking-user-service/: Dockerfile  build.gradle
internet-banking-user-service/src/main/java/com/javatodev/finance/configuration/keycloak/: KeycloakProperties.java
internet-banking-user-service/src/main/java/com/javatodev/finance/service/rest/: BankingCoreRestClient.java
internet-banking-user-service/src/main/resources/: application.yml
internet-banking-utility-payment-service/: build.gradle
internet-banking-utility-payment-service/src/main/java/com/javatodev/finance/configuration/audit/: AuditorAwareConfig.java
k8s-manifests/: core-service.yaml  db-external-secret.yaml  external-secrets-sa.yaml  fund-transfer.yaml  ingress.yaml  keycloak.yaml  namespace.yaml  secret-store.yaml  secrets.yaml  user-service.yaml  utility-service.yaml
platform/external-secrets/: application.yaml
(+2 files in other folders)
